<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Public+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-gray-50 group/design-root overflow-x-hidden" style='font-family: "Public Sans", "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#eaedf1] px-10 py-3">
          <div class="flex items-center gap-4 text-[#101418]">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M42.4379 44C42.4379 44 36.0744 33.9038 41.1692 24C46.8624 12.9336 42.2078 4 42.2078 4L7.01134 4C7.01134 4 11.6577 12.932 5.96912 23.9969C0.876273 33.9029 7.27094 44 7.27094 44L42.4379 44Z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
            <h2 class="text-[#101418] text-lg font-bold leading-tight tracking-[-0.015em]">Lava e Piega</h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a class="text-[#101418] text-sm font-medium leading-normal" href="#">Cruscotto</a>
              <a class="text-[#101418] text-sm font-medium leading-normal" href="#">Ordini</a>
              <a class="text-[#101418] text-sm font-medium leading-normal" href="#">Clienti</a>
              <a class="text-[#101418] text-sm font-medium leading-normal" href="#">Prezzi</a>
              <a class="text-[#101418] text-sm font-medium leading-normal" href="#">Impostazioni</a>
            </div>
            <button
              class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 bg-[#eaedf1] text-[#101418] gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"
            >
              <div class="text-[#101418]" data-icon="Bell" data-size="20px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                  <path
                    d="M221.8,175.94C216.25,166.38,208,139.33,208,104a80,80,0,1,0-160,0c0,35.34-8.26,62.38-13.81,71.94A16,16,0,0,0,48,200H88.81a40,40,0,0,0,78.38,0H208a16,16,0,0,0,13.8-24.06ZM128,216a24,24,0,0,1-22.62-16h45.24A24,24,0,0,1,128,216ZM48,184c7.7-13.24,16-43.92,16-80a64,64,0,1,1,128,0c0,36.05,8.28,66.73,16,80Z"
                  ></path>
                </svg>
              </div>
            </button>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAofed2fa6jGzyWz-xrMm1uHuJFwA1Lup1LWWzUkCTLXQtVbROk1ZFQ3CdoTmK_nm4WoeZ2fugoD2jGaEEyfYZ7TkRG24tNbRkHI6ujBfjYbQUfE4IsoJPest2FzEfBXHXnyjX8ITPqYhZKGpVKq2RQ0JpVr3bCXIcjVBjVI49x75PGirc0i-v0bJLvSxf_dujqJj4ul6k-_RY9hbfEFAEEymrKaD8a9SAfoaQ0VuVXT35CxnSvgetQwF2cx_9fzIGaFu-plFKaToM");'
            ></div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <p class="text-[#101418] tracking-light text-[32px] font-bold leading-tight min-w-72">Ordini</p>
              <button
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#101418] text-sm font-medium leading-normal"
              >
                <span class="truncate">Nuovo Ordine</span>
              </button>
            </div>
            <div class="pb-3">
              <div class="flex border-b border-[#d4dbe2] px-4 gap-8">
                <a class="flex flex-col items-center justify-center border-b-[3px] border-b-[#b2cbe5] text-[#101418] pb-[13px] pt-4" href="#">
                  <p class="text-[#101418] text-sm font-bold leading-normal tracking-[0.015em]">Tutti</p>
                </a>
                <a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#5c728a] pb-[13px] pt-4" href="#">
                  <p class="text-[#5c728a] text-sm font-bold leading-normal tracking-[0.015em]">In Elaborazione</p>
                </a>
                <a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#5c728a] pb-[13px] pt-4" href="#">
                  <p class="text-[#5c728a] text-sm font-bold leading-normal tracking-[0.015em]">Pronto</p>
                </a>
                <a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#5c728a] pb-[13px] pt-4" href="#">
                  <p class="text-[#5c728a] text-sm font-bold leading-normal tracking-[0.015em]">Consegnato</p>
                </a>
              </div>
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#d4dbe2] bg-gray-50">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-gray-50">
                      <th class="table-4923a389-cf52-4cde-838b-396fd19ae989-column-120 px-4 py-3 text-left text-[#101418] w-[400px] text-sm font-medium leading-normal">
                        ID Ordine
                      </th>
                      <th class="table-4923a389-cf52-4cde-838b-396fd19ae989-column-240 px-4 py-3 text-left text-[#101418] w-[400px] text-sm font-medium leading-normal">Cliente</th>
                      <th class="table-4923a389-cf52-4cde-838b-396fd19ae989-column-360 px-4 py-3 text-left text-[#101418] w-60 text-sm font-medium leading-normal">Stato</th>
                      <th class="table-4923a389-cf52-4cde-838b-396fd19ae989-column-480 px-4 py-3 text-left text-[#101418] w-[400px] text-sm font-medium leading-normal">
                        Data di Ritiro
                      </th>
                      <th class="table-4923a389-cf52-4cde-838b-396fd19ae989-column-600 px-4 py-3 text-left text-[#101418] w-[400px] text-sm font-medium leading-normal">
                        Data di Consegna
                      </th>
                      <th class="table-4923a389-cf52-4cde-838b-396fd19ae989-column-720 px-4 py-3 text-left text-[#101418] w-[400px] text-sm font-medium leading-normal">Totale</th>
                      <th class="table-4923a389-cf52-4cde-838b-396fd19ae989-column-840 px-4 py-3 text-left text-[#101418] w-60 text-[#5c728a] text-sm font-medium leading-normal">
                        Azioni
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#d4dbe2]">
                      <td class="table-4923a389-cf52-4cde-838b-396fd19ae989-column-120 h-[72px] px-4 py-2 w-[400px] text-[#101418] text-sm font-normal leading-normal">#12345</td>
                      <td class="table-4923a389-cf52-4cde-838b-396fd19ae989-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5c728a] text-sm font-normal leading-normal">
                        Sofia Rossi
                      </td>
                      <td class="table-4923a389-cf52-4cde-838b-396fd19ae989-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#101418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Consegnato</span>
                        </button>
                      </td>
                      <td class="table-4923a389-cf52-4cde-838b-396fd19ae989-column-480 h-[72px] px-4 py-2 w-[400px] text-[#5c728a] text-sm font-normal leading-normal">
                        2024-03-15
                      </td>
                      <td class="table-4923a389-cf52-4cde-838b-396fd19ae989-column-600 h-[72px] px-4 py-2 w-[400px] text-[#5c728a] text-sm font-normal leading-normal">
                        2024-03-16
                      </td>
                      <td class="table-4923a389-cf52-4cde-838b-396fd19ae989-column-720 h-[72px] px-4 py-2 w-[400px] text-[#5c728a] text-sm font-normal leading-normal">$50.00</td>
                      <td class="table-4923a389-cf52-4cde-838b-396fd19ae989-column-840 h-[72px] px-4 py-2 w-60 text-[#5c728a] text-sm font-bold leading-normal tracking-[0.015em]">
                        Visualizza
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d4dbe2]">
                      <td class="table-4923a389-cf52-4cde-838b-396fd19ae989-column-120 h-[72px] px-4 py-2 w-[400px] text-[#101418] text-sm font-normal leading-normal">#12346</td>
                      <td class="table-4923a389-cf52-4cde-838b-396fd19ae989-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5c728a] text-sm font-normal leading-normal">
                        Marco Bianchi
                      </td>
                      <td class="table-4923a389-cf52-4cde-838b-396fd19ae989-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#101418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">In Elaborazione</span>
                        </button>
                      </td>
                      <td class="table-4923a389-cf52-4cde-838b-396fd19ae989-column-480 h-[72px] px-4 py-2 w-[400px] text-[#5c728a] text-sm font-normal leading-normal">
                        2024-03-16
                      </td>
                      <td class="table-4923a389-cf52-4cde-838b-396fd19ae989-column-600 h-[72px] px-4 py-2 w-[400px] text-[#5c728a] text-sm font-normal leading-normal">
                        2024-03-17
                      </td>
                      <td class="table-4923a389-cf52-4cde-838b-396fd19ae989-column-720 h-[72px] px-4 py-2 w-[400px] text-[#5c728a] text-sm font-normal leading-normal">$75.00</td>
                      <td class="table-4923a389-cf52-4cde-838b-396fd19ae989-column-840 h-[72px] px-4 py-2 w-60 text-[#5c728a] text-sm font-bold leading-normal tracking-[0.015em]">
                        Visualizza
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d4dbe2]">
                      <td class="table-4923a389-cf52-4cde-838b-396fd19ae989-column-120 h-[72px] px-4 py-2 w-[400px] text-[#101418] text-sm font-normal leading-normal">#12347</td>
                      <td class="table-4923a389-cf52-4cde-838b-396fd19ae989-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5c728a] text-sm font-normal leading-normal">
                        Giulia Verdi
                      </td>
                      <td class="table-4923a389-cf52-4cde-838b-396fd19ae989-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#101418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Pronto</span>
                        </button>
                      </td>
                      <td class="table-4923a389-cf52-4cde-838b-396fd19ae989-column-480 h-[72px] px-4 py-2 w-[400px] text-[#5c728a] text-sm font-normal leading-normal">
                        2024-03-17
                      </td>
                      <td class="table-4923a389-cf52-4cde-838b-396fd19ae989-column-600 h-[72px] px-4 py-2 w-[400px] text-[#5c728a] text-sm font-normal leading-normal">
                        2024-03-18
                      </td>
                      <td class="table-4923a389-cf52-4cde-838b-396fd19ae989-column-720 h-[72px] px-4 py-2 w-[400px] text-[#5c728a] text-sm font-normal leading-normal">$60.00</td>
                      <td class="table-4923a389-cf52-4cde-838b-396fd19ae989-column-840 h-[72px] px-4 py-2 w-60 text-[#5c728a] text-sm font-bold leading-normal tracking-[0.015em]">
                        Visualizza
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d4dbe2]">
                      <td class="table-4923a389-cf52-4cde-838b-396fd19ae989-column-120 h-[72px] px-4 py-2 w-[400px] text-[#101418] text-sm font-normal leading-normal">#12348</td>
                      <td class="table-4923a389-cf52-4cde-838b-396fd19ae989-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5c728a] text-sm font-normal leading-normal">
                        Luca Ferrari
                      </td>
                      <td class="table-4923a389-cf52-4cde-838b-396fd19ae989-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#101418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Consegnato</span>
                        </button>
                      </td>
                      <td class="table-4923a389-cf52-4cde-838b-396fd19ae989-column-480 h-[72px] px-4 py-2 w-[400px] text-[#5c728a] text-sm font-normal leading-normal">
                        2024-03-18
                      </td>
                      <td class="table-4923a389-cf52-4cde-838b-396fd19ae989-column-600 h-[72px] px-4 py-2 w-[400px] text-[#5c728a] text-sm font-normal leading-normal">
                        2024-03-19
                      </td>
                      <td class="table-4923a389-cf52-4cde-838b-396fd19ae989-column-720 h-[72px] px-4 py-2 w-[400px] text-[#5c728a] text-sm font-normal leading-normal">$45.00</td>
                      <td class="table-4923a389-cf52-4cde-838b-396fd19ae989-column-840 h-[72px] px-4 py-2 w-60 text-[#5c728a] text-sm font-bold leading-normal tracking-[0.015em]">
                        Visualizza
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d4dbe2]">
                      <td class="table-4923a389-cf52-4cde-838b-396fd19ae989-column-120 h-[72px] px-4 py-2 w-[400px] text-[#101418] text-sm font-normal leading-normal">#12349</td>
                      <td class="table-4923a389-cf52-4cde-838b-396fd19ae989-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5c728a] text-sm font-normal leading-normal">
                        Alessia Conti
                      </td>
                      <td class="table-4923a389-cf52-4cde-838b-396fd19ae989-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#101418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">In Elaborazione</span>
                        </button>
                      </td>
                      <td class="table-4923a389-cf52-4cde-838b-396fd19ae989-column-480 h-[72px] px-4 py-2 w-[400px] text-[#5c728a] text-sm font-normal leading-normal">
                        2024-03-19
                      </td>
                      <td class="table-4923a389-cf52-4cde-838b-396fd19ae989-column-600 h-[72px] px-4 py-2 w-[400px] text-[#5c728a] text-sm font-normal leading-normal">
                        2024-03-20
                      </td>
                      <td class="table-4923a389-cf52-4cde-838b-396fd19ae989-column-720 h-[72px] px-4 py-2 w-[400px] text-[#5c728a] text-sm font-normal leading-normal">$80.00</td>
                      <td class="table-4923a389-cf52-4cde-838b-396fd19ae989-column-840 h-[72px] px-4 py-2 w-60 text-[#5c728a] text-sm font-bold leading-normal tracking-[0.015em]">
                        Visualizza
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-4923a389-cf52-4cde-838b-396fd19ae989-column-120{display: none;}}
                @container(max-width:240px){.table-4923a389-cf52-4cde-838b-396fd19ae989-column-240{display: none;}}
                @container(max-width:360px){.table-4923a389-cf52-4cde-838b-396fd19ae989-column-360{display: none;}}
                @container(max-width:480px){.table-4923a389-cf52-4cde-838b-396fd19ae989-column-480{display: none;}}
                @container(max-width:600px){.table-4923a389-cf52-4cde-838b-396fd19ae989-column-600{display: none;}}
                @container(max-width:720px){.table-4923a389-cf52-4cde-838b-396fd19ae989-column-720{display: none;}}
                @container(max-width:840px){.table-4923a389-cf52-4cde-838b-396fd19ae989-column-840{display: none;}}
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
